<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BackGround Color Changer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
      }
      button {
        padding: 6px 12px;
        font: 600 18px san-serif;
        color: blue;
        background: #fff;
        outline: none;
        border: 1px solid darkblue;
        border-radius: 8px;
      }
      input {
        background: #fff !important;
        border: 2px solid darkblue !important;
        outline: none;
        padding: 8px 15px;
        border-radius: 10px;
        font-size: 18px;
        color: blue;
      }
      #color {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!-- <input type="text" id="color" /> -->
    <button onclick="colorChanger()">Click</button>
    <p id="color"></p>
  </body>
  <script>
    ///simple steps

    // function colorChanger() {
    //   let colorVal = document.getElementById("color").value;
    //   document.body.style.backgroundColor = colorVal;
    // }

    // Array Mathods

    let num = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "A", "B", "C", "D", "E", "F"];

    function colorChanger() {
      let result = "";
      let text = "";
      for (let i = 0; i < 6; i++) {
        let random = Math.floor(Math.random() * num.length);
        result += num[random];
        text += num[random];
        document.body.style.backgroundColor = result;
        document.getElementById("color").innerHTML = `#${result}`;
      }
    }
  </script>
</html>
